server.port=9191
server.servlet.context-path=/fxPriceApi
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/fx-price-api-swagger-ui.html

#ActiveMQ properties
spring.activemq.in-memory=true
spring.activemq.pool.enabled=false
spring.activemq.packages.trust-all=true

#Cache (in days)
#2AM Monday to Friday
fxPriceCache.expiry.refreshRate=0 0 2 * * MON-FRI
#in days
fxPriceCache.ttl=1

#Log
logging.file.name=logs/fxPriceHandlerApi.log